library IEE;
use IEE.STD_LOGIC_1164.ALL;
use work.TB_Package.all;

entity TB_Registro is
end TB_Registro;

architecture behavior of TB_Registro is

    -- Component Declaration for the Unit Under Test (UUT)
    component Registro
    port(
         clk : in  std_logic;
         reset : in  std_logic;
         D : in  std_logic_vector(7 downto 0);
         Q : out  std_logic_vector(7 downto 0)
        );
    end component;

   --Inputs
   signal clk : std_logic := '0';
   signal reset : std_logic := '0';
   signal D : std_logic_vector(7 downto 0) := (others => '0');

    --Outputs
   signal Q : std_logic_vector(7 downto 0);

   -- Clock period definition
   constant clk_period : time := 10 ns;